#Normalizing our dataset for comparison with Carveme's dataset

cut -f1 Data/Chinese_data/ERP111526_taxonomy_abundances_SSU_v4.1.tsv > Data/4_/colomn_names.txt



#### For Lunix terminals :######

# sed -i 's/;p//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomn_names.txt
# sed -i 's/;k//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomn_names.txt
# sed -i 's/;c//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomn_names.txt
# sed -i 's/;o//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomn_names.txt
# sed -i 's/;f//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomn_names.txt
# sed -i 's/;g//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomn_names.txt
# sed -i 's/;s//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomn_names.txt
# sed -i 's/sk__//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomn_names.txt
# tr '[:upper:]' '[:lower:]' < /Users/gael/Documents/Projet_5.1/Data/4_/colomn_names.txt > /Users/gael/Documents/Projet_5.1/Data/4_/lowered_names.txt
# sed -i 's/__________/_/g' /Users/gael/Documents/Projet_5.1/Data/4_/lowered_names.txt
# sed -i 's/_____/_/g' /Users/gael/Documents/Projet_5.1/Data/4_/lowered_names.txt
# sed -i 's/__/_/g' /Users/gael/Documents/Projet_5.1/Data/4_/lowered_names.txt
# sed -i 's/__/_/g' /Users/gael/Documents/Projet_5.1/Data/4_/lowered_names.txt
# sed -i 's/_/\t/g' /Users/gael/Documents/Projet_5.1/Data/4_/lowered_names.txt
# cut -f7 -f8 /Users/gael/Documents/Projet_5.1/Data/4_/lowered_names.txt > /Users/gael/Documents/Projet_5.1/Data/4_/colomns_7_8.txt
# sed -i 's/\n//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomns_7_8.txt
# sed -i 's/sp.//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomns_7_8.txt

#MacOS terminal :

# sed -i '' 's/;p//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomn_names.txt
# sed -i '' 's/;k//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomn_names.txt
# sed -i '' 's/;c//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomn_names.txt
# sed -i '' 's/;o//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomn_names.txt
# sed -i '' 's/;f//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomn_names.txt
# sed -i '' 's/;g//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomn_names.txt
# sed -i '' 's/;s//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomn_names.txt
# sed -i '' 's/sk__//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomn_names.txt
# tr '[:upper:]' '[:lower:]' < /Users/gael/Documents/Projet_5.1/Data/4_/colomn_names.txt > /Users/gael/Documents/Projet_5.1/Data/4_/lowered_names.txt
# sed -i '' 's/__________/_/g' /Users/gael/Documents/Projet_5.1/Data/4_/lowered_names.txt
# sed -i '' 's/_____/_/g' /Users/gael/Documents/Projet_5.1/Data/4_/lowered_names.txt
# sed -i '' 's/__/_/g' /Users/gael/Documents/Projet_5.1/Data/4_/lowered_names.txt
# sed -i '' 's/__/_/g' /Users/gael/Documents/Projet_5.1/Data/4_/lowered_names.txt
# sed -i '' 's/_/\t/g' /Users/gael/Documents/Projet_5.1/Data/4_/lowered_names.txt
# cut -f7 -f8 /Users/gael/Documents/Projet_5.1/Data/4_/lowered_names.txt > /Users/gael/Documents/Projet_5.1/Data/4_/colomns_7_8.txt
# sed -i '' 's/\n//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomns_7_8.txt
# sed -i '' 's/sp.//g' /Users/gael/Documents/Projet_5.1/Data/4_/colomns_7_8.txt
# sed -i '' 's/[][]//g' Data/4_/colomns_7_8.txt
# sed -i '' '/^[[:space:]]*$/d' Data/4_/colomns_7_8.txt
# cat colomns_7_8.txt > colomns_7_8.csv
# rm Data/4_/colomn_names.txt
# rm Data/4_/lowered_names.txt
# rm Data/4_/colomns_7_8.txt

#### Normalizing Carvama model lists

cut -f3 Data/4_/model_list.tsv > Data/4_/models_list_purified.csv
sed -i '' "s/[(][^)]*[)]/()/g" Data/4_/models_list_purified.csv
sed -i '' 's/' '/_/g' models_list_purified.csv
sed -i '' 's/[[:space:]]/_/g' Data/4_/models_list_purified.csv
sed -i '' 's/^\([^_]*\(_[^_]*\)\{1\}\).*/\1/' Data/4_/models_list_purified.csv
sed -i '' 's/_/\t/g' Data/4_/models_list_purified.csv
